# .ENV POR DEFECTO CAMBIAR LAS CREDENCIALES
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD="tu_contrase単a"
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD="tu_contrase単a"
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD="tu_contrase単a"
PMA_HOST=mysql
PMA_USER=wordpress
PMA_PASSWORD="tu_contrase単a"
